N: 2722
Total elapsed: 13362.601501226425
GridSearchCV(cv=2,
             estimator=NNClassifier(algorithm=<function genetic_alg at 0x7f9d02a67760>,
                                    clip_max=5, early_stopping=True,
                                    learning_rate=None, max_attempts=100,
                                    mutation_rates=None, pop_size=None,
                                    runner=<mlrose_hiive.runners.nngs_runner.NNGSRunner object at 0x7f9ce880f880>,
                                    seed=2),
             n_jobs=2,
             param_grid={'activation': [<function relu at 0x7f9d02a795a0>,
                                        <function tanh at 0x7f9d02a79870>],
                         'hidden_layer_sizes': [[500, 500, 10]],
                         'learning_rate': [0.1, 1, 10, 100],
                         'mutation_rates': [0.2, 0.4],
                         'pop_size': [10, 20, 30]},
             return_train_score=True,
             scoring=make_scorer(_grid_search_score_intercept), verbose=True)
